﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InspectionAPI", "InspectionAPI.csproj", "{CE961623-1B21-4F38-9844-C618EAA675C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE961623-1B21-4F38-9844-C618EAA675C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE961623-1B21-4F38-9844-C618EAA675C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE961623-1B21-4F38-9844-C618EAA675C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE961623-1B21-4F38-9844-C618EAA675C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22BAAE75-828D-43A1-B830-E53BE0336D12}
	EndGlobalSection
EndGlobal
